# java-simple-examples

./: .gitignore
tut-apache-commons-configuration/: build.gradle  settings.gradle
tut-apache-commons-configuration/gradle/wrapper/: gradle-wrapper.properties
tut-apache-commons-configuration/src/main/kotlin/com/github/galcyurio/: Main.kt
tut-gradle-basic-java-project/: build.gradle  settings.gradle
tut-gradle-basic-java-project/gradle/wrapper/: gradle-wrapper.properties
tut-gradle-basic-java-project/src/main/java/com/github/galcyurio/: HelloWorld.java  MessageService.java
tut-gradle-basic-java-project/src/test/java/com/github/galcyurio/: MessageServiceTest.java
tut-gradle-integration-test/: build.gradle  settings.gradle
tut-gradle-integration-test/gradle/wrapper/: gradle-wrapper.properties
tut-gradle-integration-test/src/integrationTest/kotlin/com/github/galcyurio/: MessageServiceTest.kt
tut-gradle-integration-test/src/main/kotlin/com/github/galcyurio/: MessageService.kt
tut-gradle-integration-test/src/test/kotlin/com/github/galcyurio/: MessageServiceTest.kt
tut-gradle-testsets-plugin/: build.gradle  settings.gradle
tut-gradle-testsets-plugin/gradle/wrapper/: gradle-wrapper.properties
tut-gradle-testsets-plugin/src/integrationTest/kotlin/com/github/galcyurio/: MessageServiceTest.kt
tut-gradle-testsets-plugin/src/main/kotlin/com/github/galcyurio/: MessageService.kt
tut-gradle-testsets-plugin/src/test/kotlin/: MessageServiceTest.kt
tut-gson/: build.gradle  settings.gradle
tut-gson/gradle/wrapper/: gradle-wrapper.properties
tut-gson/src/main/kotlin/com/github/galcyurio/: CustomDeserialization.kt  CustomSerialization.kt  PrimitiveCustomDeserialization.kt
tut-gson/src/main/kotlin/com/github/galcyurio/advanced/: CustomizedTypeAdapterFactory.kt  Main.kt  MyClass.kt  MyClassTypeAdapterFactory.kt
tut-jackson-custom-deserializer/: build.gradle  settings.gradle
tut-jackson-custom-deserializer/gradle/wrapper/: gradle-wrapper.properties
tut-jackson-custom-deserializer/src/main/kotlin/: Main.kt
tut-jackson-custom-deserializer/src/main/kotlin/data/: Item.kt  User.kt
tut-jackson-custom-deserializer/src/main/kotlin/support/: ItemDeserializer.kt
tut-moshi/: build.gradle  settings.gradle
tut-moshi/gradle/wrapper/: gradle-wrapper.properties
tut-moshi/src/main/kotlin/com/github/galcyurio/: basics.kt  custom_type_adapters.kt
tut-moshi/src/main/kotlin/com/github/galcyurio/entity/: entities.kt
tut-okhttp-mockwebserver/: build.gradle  settings.gradle
tut-okhttp-mockwebserver/gradle/wrapper/: gradle-wrapper.properties
tut-okhttp-mockwebserver/src/main/kotlin/: GitHubRequest.kt
tut-okhttp-mockwebserver/src/test/kotlin/: Tester.kt
tut-rxjava/: build.gradle  settings.gradle
tut-rxjava/gradle/wrapper/: gradle-wrapper.properties
tut-rxjava/src/test/java/com/github/galcyurio/: _2_KeyTypes.java
