buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.unbroken-dome.test-sets' version '1.4.5'
}

group 'com.github.galcyurio'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

testSets {
    integrationTest
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:4.12"
    integrationTestCompile "org.assertj:assertj-core:3.9.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}